.example-container {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
  }

.mat-table{
    align-self: center;
}

.mat-success {
  background-color: rgb(35, 140, 189);
  color: #fff;
}

.mat-add {
  background-color: rgb(252, 8, 8);
  color: #fff;
}

.mat-table__wrapper .mat-table {
    min-width: auto;
    width: 100% ;
}

.mat-header-row {
    width: 100%;
}

.mat-header-row th{
  text-align: center;
}

.mat-row {
    width: 100%;
}

.mat-column-firstName{
    flex: 0 0 25% !important;
    min-width: 104px !important;
}

.mat-column-lastName {
    flex: 0 0 25% !important;
    min-width: 104px !important;
}

.mat-column-userName {
    flex: 0 0 25% !important;
    min-width: 104px !important;
}

.mat-column-email {
    flex: 0 0 25% !important;
    min-width: 180px !important;
}

.mat-column-docs {
    flex: 0 0 25% !important;
    min-width: 180px !important;
}
.mat-column-change {
    flex: 0 0 25% !important;
    min-width: 104px !important;
}

.mat-app-background{
    text-align: center;
}

#mainDiv{
  text-align: center;
  margin-top: 40px;
}

#addOperatorButton{
  margin: 20px;
}
 
.full-width {
  width: 100%;
}

#regDiv{
  margin: 0 auto; 
  width: 500px;
  margin-top: 100px;  
}

#formAddButton{
  margin-right: 20px;
}

h1{
  margin-bottom: 40px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }
  
  #sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
  }
  
  #sidebar.active {
    margin-left: -250px;
  }
  
  #sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
  }
  
  #sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
  }
  
  #sidebar ul p {
    color: #fff;
    padding: 10px;
  }
  
  #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
  }
  
  #sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
  }
  
  #sidebar ul li.active>a,
  a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
  }
  
  a[data-toggle="collapse"] {
    position: relative;
  }
  
  .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
  }
  
  ul.CTAs {
    padding: 20px;
  }
  
  ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  
  a.download {
    background: #fff;
    color: #7386D5;
  }
  
  a.article,
  a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
  }
  
  /* ---------------------------------------------------
    CONTENT STYLE
  ----------------------------------------------------- */
  
  #content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
    text-align: center;
  }
  
  /* ---------------------------------------------------
    MEDIAQUERIES
  ----------------------------------------------------- */
  
  @media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
  }
  